.carousels-wrapper {
    @import "../ui.less";
    .ant-carousel .slick-slide {
        font-size: 0;
        background-color: #364d79;
        overflow: hidden;
    }

    .ant-carousel .slick-slide h3 {
        color: #fff;
        font-size: 28px;
        height: 160px;
        line-height: 160px;
        text-align: center;
    }

    .ant-carousel .slick-slide .img-wrapper {
        height: 280px;
    }
    .ant-carousel .slick-slide .img-wrapper img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}
