.container {
    display: flex;
    .nav-left {
        width: 15%;
        height: 100vh;
        min-width: 180px;
        max-width: 280px;
        overflow: auto;
        background-color: #001529;
    }
    .main {
        height: 100vh;
        overflow: auto;
        background-color: #f1f3f5;
    }
    .content {
        min-height: calc(100% - 200px);
        position: relative;
        padding: 20px;
    }
}